broker.id=<BROKER-ID>
listeners=PLAINTEXT://<INTERNAL>:9092
advertised.listeners=PLAINTEXT://<EXTERNAL-LISTENERS>:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=<PARTITION_NUMBER>
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=<ZOOKEEPER>
zookeeper.connection.timeout.ms=6000
advertised.host.name=<HOST-NAME>
advertised.port=<REPLACE-PORT>
group.initial.rebalance.delay.ms=0
default.replication.factor=3
kafka.http.metrics.host=0.0.0.0
kafka.http.metrics.port=24042
log.retention.hours=6
message.max.bytes=3145728
replica.fetch.max.bytes=3145728
